{
  "name": "nodemsg",
  "version": "0.1.7",
  "description": "Super simple message logger for Node.js",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js lib/*.js",
    "pretest": "npm run lint",
    "test": "tape ./tests/test.*.js | tap-spec",
    "prepublish": "npm test",
    "showme": "node ./examples/showme.js",
    "release": "git push --follow-tags"
  },
  "directories": {
    "lib": "./lib",
    "example": "./examples"
  },
  "keywords": [
    "node",
    "log",
    "logger",
    "message",
    "msg",
    "nodemsg"
  ],
  "author": "StefanoMagrassi <stefano.magrassi@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=0.12"
  },
  "devDependencies": {
    "eslint": "^1.7.3",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.2"
  },
  "dependencies": {
    "chalk": "^1.1.1"
  }
}
